src/Responsys.UI/MainWindow.xaml

<Window x:Class="Enivate.ResponseHub.Responsys.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enivate.ResponseHub.Responsys.UI"
        xmlns:commands="clr-namespace:Enivate.ResponseHub.Responsys.UI.Commands"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600" WindowStartupLocation="CenterScreen" WindowState="Maximized" Initialized="Window_Initialized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.FullscreenCommand}" Executed="FullscreenCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.AlwaysOnTopCommand}" Executed="AlwaysOnTopCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.TestJobReportCommand}" Executed="TestJobReportCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.PrintJobReportCommand}" Executed="PrintJobReportCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.EnablePrintingCommand}" Executed="EnablePrintingCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ExitCommand}" Executed="ExitCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{x:Static commands:ApplicationCommands.FullscreenCommand}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{x:Static commands:ApplicationCommands.AlwaysOnTopCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{x:Static commands:ApplicationCommands.PrintJobReportCommand}" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Fullscreen" Name="MnuFullScreen" IsEnabled="True" IsCheckable="True" IsChecked="False" Command="{x:Static commands:ApplicationCommands.FullscreenCommand}" InputGestureText="F11" />
            <MenuItem Header="_Always On Top" Name="MnuAlwaysOnTop" IsEnabled="True" IsCheckable="True" IsChecked="False" Command="{x:Static commands:ApplicationCommands.AlwaysOnTopCommand}" InputGestureText="Ctrl+A" />
            <Separator />
            <MenuItem Header="_View Test Report" Name="MnuViewTestReport" Command="{x:Static commands:ApplicationCommands.TestJobReportCommand}" Visibility="Collapsed" />
            <MenuItem Header="_Enable Printed Reports" Name="MnuEnablePrinting" Command="{x:Static commands:ApplicationCommands.EnablePrintingCommand}" />
            <MenuItem Header="_Print Current Report" Name="MnuPrintCurrentReport" Command="{x:Static commands:ApplicationCommands.PrintJobReportCommand}" />
            <Separator />
            <MenuItem Header="E_xit" Name="MnuExit" Command="{x:Static commands:ApplicationCommands.ExitCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid HorizontalAlignment="Stretch">
		<StackPanel Name="GrdSystemLoading" Visibility="Visible" HorizontalAlignment="Center">
			<Label Content="System loading" FontSize="40" HorizontalAlignment="Stretch" Margin="0,200,0,0" HorizontalContentAlignment="Stretch" />
			<Label Content="Contacting server for jobs..." FontSize="16" HorizontalContentAlignment="Center" />
            <Image gif:ImageBehavior.AnimatedSource="Assets/loading.gif" Height="96" />
        </StackPanel>
        <StackPanel Name="GrdNoJob" Visibility="Collapsed" HorizontalAlignment="Center">
            <Label Content="No RFA details available" FontSize="40" HorizontalAlignment="Stretch" Margin="0,200,0,0" HorizontalContentAlignment="Stretch" />
            <Label Content="Waiting for job details..." FontSize="16" HorizontalContentAlignment="Center" />
        </StackPanel>
        <DockPanel Name="GrdJobDetails" Visibility="Collapsed" LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom">
				<Label Content="Latest messages:" Style="{StaticResource LatestJobsTitle}" />
				<StackPanel Orientation="Vertical" Name="StkLatestJobs" Margin="0,0,0,20">
					<TextBlock Style="{StaticResource LatestJob}" Text="Training tonight will be end of year unit/vehicle maintenance prior to the Christmas break. It will also be the last chance to vote on Volunteer of the Year award if you haven't already done so. GREEN for attending or RED if unable to attend. Cheers, Training Team. [BACC]" TextWrapping="WrapWithOverflow" />
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>
					<Grid Name="GrdTimer" Grid.Column="0" Style="{StaticResource TimerGridOk}">
						<Label Content="999:99:99" Name="LblTimer" Style="{StaticResource TimerLabel}" />
					</Grid>
					<StackPanel Grid.Column="1">
						<Label Name="LblJobNumber" Content="F180156478" Style="{StaticResource JobNumberLabel}" />
						<Label Name="LblGridReference" Content="SVC 4948 H7 (721547)" Style="{StaticResource GridReferenceLabel}" />
						<Label Name="LblAddress" Content="1 Bacchus Marsh Road, Bacchus Marsh" Style="{StaticResource AddressLabel}" />
					</StackPanel>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="650" />
					</Grid.ColumnDefinitions>
					<TextBlock Name="LblMessage" Grid.Column="0" TextWrapping="Wrap" Margin="30" FontSize="40" HorizontalAlignment="Center" Text="S181250829 BACC - TREE DOWN / TRF HAZARD - EE DOWN TRAFFIC HAZARD - CNR THE AVENUE OF HONOUR -/WOOLPACK RD BACCHUS MARSH M 334 D9 (762260) LYNDAL HESKETH 0400351118 [BACC]"  />
					<Image Name="ImgMap" Grid.Column="1" Width="550" Height="550" Margin="50, 0" />
				</Grid>
			</StackPanel>
		</DockPanel>
    </Grid>
</Window>
